{
  "ConnectionStrings": {
    "PequeInnovaApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=PequeInnovaAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
